# Basic configuration file for inadyn
# see inadyn.conf(5) manpage for details
#
# /etc/inadyn.conf

#update_period_sec 600 # Check for a new IP every 600 seconds

#username test
#password test

#dyndns_system dyndns@dyndns.org
#alias test.homeip.net
