#!/bin/bash
# inadyn:     This shell script takes care of starting and stopping
#             inadyn, a dyn-dns updater.
#
# chkconfig: 2345 65 35
# description: inadyn provides support for updating dynamic DNS services.
#
# procesname: inadyn
# config: /etc/inadyn.conf
#
### BEGIN INIT INFO
# Provides: inadyn
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 2 3 4 5
# Short-Description: inadyn updates dyndns information
# Description: inadyn updates dyndns information
### END INIT INFO


[ -f /etc/inadyn.conf ] || exit 1

. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	# Start daemon.
	gprintf "Starting inadyn: "
	touch /var/lock/subsys/inadyn
	persona="$(id -u nobody):$(id -g nobody)"
	daemon /usr/sbin/inadyn --change_persona $persona --syslog \
			--background --input_file /etc/inadyn.conf
	echo
	;;
  stop)
	# Stop daemon.
	gprintf "Shutting down inadyn: "
	killproc inadyn
	echo
	rm -f /var/lock/subsys/inadyn
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status inadyn
	;;
  *)
	gprintf "Usage: inadyn {start|stop|restart|status}\n"
	exit 0
esac

exit 0
